# This file managed by vsettan
global
  daemon  
  group  haproxy
  #log  /dev/log local0
  log  /dev/log local4
  maxconn  20480
  pidfile  /var/run/haproxy.pid
  user  haproxy

defaults
  log  global
  maxconn  4096
  mode  tcp
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

## haproxy
listen haproxy.stats
  bind controller_vip:1993 transparent
  mode http
  stats enable
  stats uri /
  stats auth admin:teamsun

## mysql
listen mysql
  bind controller_vip:3306 transparent
  option tcpka
  option httpchk
  stick on dst
  stick-table type ip size 1000
  timeout client 90m
  timeout server 90m
  server controller-1 ha1:3306 backup check fall 5 inter 2000 on-marked-down shutdown-sessions port 9200 rise 2
  server controller-2 ha2:3306 backup check fall 5 inter 2000 on-marked-down shutdown-sessions port 9200 rise 2
  server controller-3 ha3:3306 backup check fall 5 inter 2000 on-marked-down shutdown-sessions port 9200 rise 2

## horizon
listen horizon
  bind controller_vip:80 transparent
  mode http
  cookie SERVERID insert indirect nocache
  server controller-1 ha1:80 check cookie ha1 fall 5 inter 2000 rise 2
  server controller-2 ha2:80 check cookie ha1 fall 5 inter 2000 rise 2
  server controller-3 ha3:80 check cookie ha1 fall 5 inter 2000 rise 2

## keystone
listen keystone_admin
  bind controller_vip:35357 transparent
  mode http
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  server controller-1 ha1:35357 check fall 5 inter 2000 rise 2
  server controller-2 ha2:35357 check fall 5 inter 2000 rise 2
  server controller-3 ha3:35357 check fall 5 inter 2000 rise 2

listen keystone_public
  bind controller_vip:5000 transparent
  mode http
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  server controller-1 ha1:5000 check fall 5 inter 2000 rise 2
  server controller-2 ha2:5000 check fall 5 inter 2000 rise 2
  server controller-3 ha3:5000 check fall 5 inter 2000 rise 2


## cinder
listen cinder
  bind controller_vip:8776 transparent
  mode http
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  server controller-1 ha1:8776 check fall 5 inter 2000 rise 2
  server controller-2 ha2:8776 check fall 5 inter 2000 rise 2
  server controller-3 ha3:8776 check fall 5 inter 2000 rise 2

## glance
listen glance_api
  bind controller_vip:9292 transparent
  server controller-1 ha1:9292 check fall 5 inter 2000 rise 2
  server controller-2 ha2:9292 check fall 5 inter 2000 rise 2
  server controller-3 ha3:9292 check fall 5 inter 2000 rise 2

listen glance_registry
  bind controller_vip:9191 transparent
  server controller-1 ha1:9191 check fall 5 inter 2000 rise 2
  server controller-2 ha2:9191 check fall 5 inter 2000 rise 2
  server controller-3 ha3:9191 check fall 5 inter 2000 rise 2

## heat
listen heat_api
  bind controller_vip:8004 transparent
  mode http
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  server controller-1 ha1:8004 check fall 5 inter 2000 rise 2
  server controller-2 ha2:8004 check fall 5 inter 2000 rise 2
  server controller-3 ha3:8004 check fall 5 inter 2000 rise 2

listen heat_cfn
  bind controller_vip:8000 transparent
  server controller-1 ha1:8000 check fall 5 inter 2000 rise 2
  server controller-2 ha2:8000 check fall 5 inter 2000 rise 2
  server controller-3 ha3:8000 check fall 5 inter 2000 rise 2

listen heat_cloudwatch
  bind controller_vip:8003 transparent
  server controller-1 ha1:8003 check fall 5 inter 2000 rise 2
  server controller-2 ha2:8003 check fall 5 inter 2000 rise 2
  server controller-3 ha3:8003 check fall 5 inter 2000 rise 2

## neutron
listen neutron
  bind controller_vip:9696 transparent
  server controller-1 ha1:9696 check fall 5 inter 2000 rise 2
  server controller-2 ha2:9696 check fall 5 inter 2000 rise 2
  server controller-3 ha3:9696 check fall 5 inter 2000 rise 2

## nova
#listen nova_ec2
#  bind controller_vip:8773 transparent
#  server controller-1 ha1:8773 check fall 5 inter 2000 rise 2
#  server controller-2 ha2:8773 check fall 5 inter 2000 rise 2
#  server controller-3 ha3:8773 check fall 5 inter 2000 rise 2
#
listen nova_metadata
  bind controller_vip:8775 transparent
  server controller-1 ha1:8775 check fall 5 inter 2000 rise 2
  server controller-2 ha2:8775 check fall 5 inter 2000 rise 2
  server controller-3 ha3:8775 check fall 5 inter 2000 rise 2

listen nova_novncproxy
  bind controller_vip:6080 transparent
  balance source
  timeout tunnel 1h
  server controller-1 ha1:6080 check fall 5 inter 2000 rise 2
  server controller-2 ha2:6080 check fall 5 inter 2000 rise 2
  server controller-3 ha3:6080 check fall 5 inter 2000 rise 2

listen nova_osapi
  bind controller_vip:8774 transparent
  mode http
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  server controller-1 ha1:8774 check fall 5 inter 2000 rise 2
  server controller-2 ha2:8774 check fall 5 inter 2000 rise 2
  server controller-3 ha3:8774 check fall 5 inter 2000 rise 2

## redis
#listen redis
#  bind 172.30.121.164:6379 transparent
#  balance first
#  option tcp-check
#  tcp-check send AUTH\ gFYYKbXp4WsrHvzqqRVEtZ8Qv\r\n
#  tcp-check send PING\r\n
#  tcp-check expect string +PONG
#  tcp-check send info\ replication\r\n
#  tcp-check expect string role:master
#  tcp-check send QUIT\r\n
#  tcp-check expect string +OK
#  server controller-1 ha1:6379 check fall 5 inter 2000 rise 2
#  server controller-2 ha2:6379 check fall 5 inter 2000 rise 2
#  server controller-3 ha3:6379 check fall 5 inter 2000 rise 2

## swift
listen swift_proxy_server
  bind controller_vip:8080 transparent
  server controller-1 ha1:8080 check fall 5 inter 2000 rise 2
  server controller-2 ha2:8080 check fall 5 inter 2000 rise 2
  server controller-3 ha3:8080 check fall 5 inter 2000 rise 2
